driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/firehydrant?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
password=123456

#entity 包名和 java目录
modelPackage=com.springmvc.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.springmvc.dao
mapperProject=src/main/java

table=systemlog