driver=com.mysql.cj.jdbc.Driver
#下面为此次项目所用的数据库
url=jdbc:mysql://localhost:3306/firehydrant?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
#数据库密码
password=
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
macIdle=1
#定义最长等待时间
maxWait=6000